# SkypickerFetcher

./: pom.xml
src/main/java/rhxnet/: AirfareChecker.java  Main.java  Utils.java
src/main/java/rhxnet/skypicker/: RestApi.java  SkypickerApiResource.java
src/main/java/rhxnet/skypicker/pojo/request/: FlightDetails.java
src/main/java/rhxnet/skypicker/pojo/response/: BagLimit.java  Flight.java  Flights.java  Route.java
src/rhxnet/: Main.java
